# robinhood-server

./: .gitignore  pom.xml
frontend/: .angular-cli.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss
src/main/scala/home/: FakePosition.scala  Main.scala  Order.scala  Quote.scala  RobinhoodOrder.scala
src/test/java/java10/: DynamicProxyTests.java  Java10Features.java
src/test/java/java9/: Java9Features.java
src/test/resources/: order-post.json
src/test/scala/home/: Java10FeaturesTests.scala  Java9FeaturesTests.scala  RouteTests.scala  SafariBooksOnline.scala
